[gd_scene format=3 uid="uid://bm0qpuchlry4l"]

[ext_resource type="Script" uid="uid://dho8ttyd26iqf" path="res://Scripts/tube.gd" id="1_nggg5"]
[ext_resource type="Texture2D" uid="uid://cvwoqu4wr5oed" path="res://Assets/ParkingPlace.png" id="2_wn1j0"]
[ext_resource type="AudioStream" uid="uid://c124h3aqi7ktx" path="res://Assets/Sounds/TubeSound.wav" id="3_wn1j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm3gm"]
size = Vector2(96, 438)

[sub_resource type="Gradient" id="Gradient_wn1j0"]
offsets = PackedFloat32Array(0.049382716, 0.2037037, 0.37037036, 0.54320985, 0.72839504, 0.9197531)
colors = PackedColorArray(1, 0.9882353, 0, 1, 1, 0.94101584, 0.95821375, 1, 1, 0.5284943, 0.76763546, 1, 0.14509805, 1, 0.14509805, 1, 0, 0.2629253, 0.6459231, 1, 1, 0, 0, 1)

[node name="Tube" type="Area2D" unique_id=1572788644]
light_mask = 2
script = ExtResource("1_nggg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1748954773]
shape = SubResource("RectangleShape2D_fm3gm")

[node name="FireworkParticles" type="CPUParticles2D" parent="." unique_id=1011401554]
position = Vector2(0, -136)
emitting = false
amount = 50
lifetime = 0.8
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 66.83
gravity = Vector2(0, 300)
initial_velocity_min = 250.0
initial_velocity_max = 350.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 1, 0, 1)
color_initial_ramp = SubResource("Gradient_wn1j0")

[node name="TubeSound" type="AudioStreamPlayer" parent="." unique_id=2025666098]
stream = ExtResource("3_wn1j0")
volume_db = -20.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=763960931]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(1.3055857, 1.3543845)
texture = ExtResource("2_wn1j0")
region_rect = Rect2(594, 191.5, 94, 338)
