[gd_scene format=3 uid="uid://bm0qpuchlry4l"]

[ext_resource type="Script" uid="uid://dho8ttyd26iqf" path="res://tube.gd" id="1_fm3gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm3gm"]
size = Vector2(64, 216)

[node name="Tube" type="Area2D" unique_id=1572788644]
script = ExtResource("1_fm3gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1748954773]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_fm3gm")
